RESULT OF DECISION TREE ALGORITHM

Accuracy score for training set: 100.0%
Accuracy score for test set: 71.0%
-------------------------------------------------------
Classification report:


              precision    recall  f1-score   support

         Bad       0.68      0.67      0.68       178
        Good       0.74      0.74      0.74       222

    accuracy                           0.71       400
   macro avg       0.71      0.71      0.71       400
weighted avg       0.71      0.71      0.71       400


-------------------------------------------------------

Improved decision tree by hyperparameter 

Accuraccy score for training set: 88.07%
Accuraccy score for test set: 74.5%